# Template used to showcase the various environment variables that may be used when
# using copywriter.
#
#------------------------- Warning -------------------------#
# Do NOT add any actual environment variables to this file! #
#-----------------------------------------------------------#
